<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>sistema solar </title>
</head>
<body>
    <h1>Ejercicio sobre los planetas</h1>
    <table>
        <thead>
            <tr>
            <th># del planeta</th>
            <th>Planeta</th>
            <th>Distancia (Años luz)</th>
            <th>Tamaño</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <input type="number" id="n_planeta_1" class="Numeracion_planetas planeta1">
                </td>
                <td>
                    <input type="text" id="np_planeta_1" class="Nombres_planetas planeta1">
                </td>
                <td>
                    <input type="number" id="d_planeta_1" class="Distancia_planetas planeta1">
                </td>
                <td>
                    <input type="number" id="t_planeta_1" class="tamanio_planetas planeta1">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="Number" id="n_planeta_1" class="numeracion_planetas planeta2">
                </td>
                <td>
                    <input type="Text" id="np_planeta_1" class="Nombres_planetas planeta2">
                </td>
                <td>
                    <input type="Number" id="d_planeta_1" class="Distancia_planetas planeta2">
                </td>
                <td>
                    <input type="Number" id="t_planeta_1" class="tamanio_planetas planeta2">
                </td>
            </tr>
           

        </tbody>
    </table>
    <div class="container">
        <button id="btn_Enviar_evaluacion" class="item">Enviar</button>
        <button id="btn_Ordenar_valores" class="item">Ordenar Valores</button>
        <button id="btn_Fitrar_distancia" class="item">Filtrar</button>
        <button id="btn_Buscar_planetas" class="item">Buscar</button>
        </div>
    <script src="./scripts/script.js"></script>
</body>
</html>